# TwseStockSoftware

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/hunterhope/twsestocksoftware/: App.java  SceneType.java  SystemInfo.java
src/main/java/com/hunterhope/twsestocksoftware/componet/: AddNewPreferStockDialog.java  KLineComponet.java  ProgressBarComponet.java  SearchComponet.java  SearchStockPriceComponet.java  StockBriefInfoCardComponet.java  StockIdComponet.java  StockIdComponetVM_impl.java
src/main/java/com/hunterhope/twsestocksoftware/data/: PreferStock.java  StockBriefInfo.java  StockDayInfo.java
src/main/java/com/hunterhope/twsestocksoftware/db/entity/: PreferStock.java
src/main/java/com/hunterhope/twsestocksoftware/db/entity/dao/: PreferStockDao.java
src/main/java/com/hunterhope/twsestocksoftware/exception/: StockIdNetNoDataException.java
src/main/java/com/hunterhope/twsestocksoftware/ioc/: IocContainer.java
src/main/java/com/hunterhope/twsestocksoftware/other/: HasErrorHandelTask.java
src/main/java/com/hunterhope/twsestocksoftware/repository/: PreferStockRepository.java  StockDayInfoRepository.java
src/main/java/com/hunterhope/twsestocksoftware/scene/: PreferStocksScene.java  SceneBasicFormBorder.java
src/main/java/com/hunterhope/twsestocksoftware/viewModel/: HasErrorMsgVM.java  PreferStocksSceneVM_impl.java  SearchComponetVM_impl.java  SearchStockPriceComponetVM_impl.java  StockIdComponetVM_impl.java
src/main/resources/: application.properties
src/test/java/: module-info.java
src/test/java/com/hunterhope/twsestocksoftware/componet/test/: StockIdComponetTest.java  StockIdComponetVM_Fake.java
src/test/java/com/hunterhope/twsestocksoftware/repository/test/: PreferStockRepositoryTest.java  StockDayInfoRepositoryTest.java
src/test/java/com/hunterhope/twsestocksoftware/utility/: ThreadWait.java
src/test/java/com/hunterhope/twsestocksoftware/viewmodel/test/: InitJavaFxThread.java  PreferStocksSceneVM_implTest.java  SearchComponetVM_implTest.java  SearchStockPriceComponetVM_implTest.java  StockIdComponetVM_implTest.java
